rtljs: rtljs
rtljs
Index
Classes
RTLSDRDevice
Interfaces
DeviceUSBStrings
XtalFreq
Variables
ghz
khz
mhz
rtlsdr_tunerEnum
Functions
close
getDeviceCount
getDeviceName
getDeviceUSBStrings
getIndexBySerial
open
Variables
Const ghz
ghz: 1000000000 = 1000000000
Const khz
khz: 1000 = 1000
Const mhz
mhz: 1000000 = 1000000
Const rtlsdr_tunerEnum
rtlsdr_tunerEnum: string[] = ...
Functions
close
close(device: RTLSDRDevice): void
Close RTLSDR dev handle
example
```
rtljs.close(device);
```
Parameters
device: RTLSDRDevice
RTLSDR device
Returns void
getDeviceCount
getDeviceCount(): number
Get the number of available devices
example
```
console.log(rtljs.getDeviceCount()); // 1
```
Returns number
Current device count
getDeviceName
getDeviceName(index: number): string | null
Get the device name of the specified index
example
```
console.log(rtljs.getDeviceName(0)); // Generic RTL2832U OEM
```
Parameters
index: number
Index of device to be named
Returns string | null
The name of the device. Max length 256 bytes. May be null.
getDeviceUSBStrings
getDeviceUSBStrings(index: number): DeviceUSBStrings
Get USB device strings. Maximum length is 256 bytes.
example
```
let strings = rtljs.getDeviceUSBStrings(0);
console.log(`${strings.manufacturer}, ${strings.product}, ${strings.serial});
```
Parameters
index: number
the device index
Returns DeviceUSBStrings
manufacturer, serial, and product name, may be null
getIndexBySerial
getIndexBySerial(serial: string): number
Get device index by USB serial string descriptor.
Parameters
serial: string
Serial string of the device
Returns number
Device index of the first serial match
open
open(index: number): RTLSDRDevice
Open RTLSDR device by index
example
```
let device = rtljs.open(0);
device.setCenterFreq(1090000000);
```
Parameters
index: number
Device index
Returns RTLSDRDevice
Device instance
