rtljs: rtljs
rtljs
Index
Classes
RTLSDRDevice
Variables
rtlsdr_tunerEnum
Functions
close
getDeviceCount
getDeviceName
getDeviceUSBStrings
getIndexBySerial
open
Variables
rtlsdr_tunerEnum
rtlsdr_tunerEnum: string[] = ...
Functions
close
close(device: RTLSDRDevice): void
Parameters
device: RTLSDRDevice
Returns void
getDeviceCount
getDeviceCount(): number
Get the number of available devices
Returns number
Current device count
getDeviceName
getDeviceName(index: number): string | null
Get the device name of the specified index
Parameters
index: number
Index of device to be named
Returns string | null
The name of the device. Max length 256 bytes. May be null.
getDeviceUSBStrings
getDeviceUSBStrings(index: number): DeviceUSBStrings
Get USB device strings. Maximum length is 256 bytes.
Parameters
index: number
the device index
Returns DeviceUSBStrings
manufacturer, serial, and product name, may be null
getIndexBySerial
getIndexBySerial(serial: string): number
Get device index by USB serial string descriptor.
Parameters
serial: string
Serial string of the device
Returns number
Device index of the first serial match
open
open(index: number): RTLSDRDevice
Open RTLSDR device by index
Parameters
index: number
Device index
Returns RTLSDRDevice
Device instance
