rtljs: RTLSDRDevice
Class RTLSDRDevice
Opened RTLSDR device.
NOTE: Do not create an instance of this class directly (unless for some weird reason you want to provide a pure C dev* buffer)
example
```
//Proper form
let device = rtljs.open(index);
//Improper form
// C device Ptr (typed as void) from librtlsdr rtlsdr_open
let device = new RTLSDRDevice(devPtr);
```
Hierarchy
RTLSDRDevice
Index
Constructors
constructor
Properties
device
Methods
getCenterFreq
getDirectSampling
getFreqCorrection
getOffsetTuning
getSampleRate
getTunerGain
getTunerGains
getTunerType
getUSBStrings
getXtalFreq
readEEPROM
readSync
resetBuffer
setAGCMode
setCenterFreq
setDirectSampling
setFreqCorrection
setOffsetTuning
setSampleRate
setTestmode
setTunerBandwidth
setTunerGain
setTunerGainMode
setTunerIfGain
setXtalFreq
writeEEPROM
Constructors
constructor
new RTLSDRDevice(device: void): RTLSDRDevice
Parameters
device: void
Returns RTLSDRDevice
Properties
device
device: void
Raw C librtlsdr device (typed as void)
Methods
getCenterFreq
getCenterFreq(): number
Get actual frequency the device is tuned to.
example
```
let freq = device.getCenterFreq();
console.log(freq); // 1090000000
```
Returns number
Frequency in Hz
getDirectSampling
getDirectSampling(): number
Get state of the direct sampling mode
Returns number
-1 on error, 0 means disabled, 1 I-ADC input enabled 2 Q-ADC input enabled
getFreqCorrection
getFreqCorrection(): number
Get actual frequency correction value of the device.
example
```
let ppm = device.getFreqCorrection();
console.log(ppm); // 1
```
Returns number
Correction value in parts per million (ppm)
getOffsetTuning
getOffsetTuning(): number
Get state of the offset tuning mode
Returns number
-1 on error, 0 means disabled, 1 enabled
getSampleRate
getSampleRate(): number
Get actual sample rate the device is configured to.
Returns number
Sample rate in Hz
getTunerGain
getTunerGain(): number
Get actual gain the device is configured to.
Returns number
Gain in tenths of a dB, 115 means 11.5 dB.
getTunerGains
getTunerGains(gains: Pointer<number>): number
Get a list of gains supported by the tuner.
NOTE: The gains argument must be preallocated by the caller. If NULL is being given instead, the number of available gain values will be returned.
Parameters
gains: Pointer<number>
Array of gain values. In tenths of a dB, 115 means 11.5 dB.
Returns number
Number of available (returned) gain values otherwise
getTunerType
getTunerType(): string
Get the tuner type.
Returns string
RTLSDR_TUNER_UNKNOWN on error, tuner type otherwise
getUSBStrings
getUSBStrings(): DeviceUSBStrings
Get USB device strings. Max size 256 bytes. Alike to rtljs.getDeviceUSBStrings(index).
example
```
let strings = device.getUSBStrings();
console.log(`${strings.manufacturer}, ${strings.product}, ${strings.serial}`);
```
Returns DeviceUSBStrings
manufacturer, product, and serial strings. They may all be null.
getXtalFreq
getXtalFreq(): XtalFreq
Get crystal oscillator frequencies used for the RTL2832 and the tuner IC.
Usually both ICs use the same clock.
example
```
let xtal = device.getXtalFreq();
console.log(`${xtal.rtlFreq}, ${xtal.tunerFreq}`); // <RTL Freq in Hz>, <Tuner Freq in Hz>
```
Returns XtalFreq
Frequency value used to clock the RTL2832 and IC, in Hz
readEEPROM
readEEPROM(offset: number, len: number): number
Read the device EEPROM
Parameters
offset: number
Address where the data should be read from
len: number
Length of the data
Returns number
readSync
readSync(len: number): Buffer
Parameters
len: number
Returns Buffer
resetBuffer
resetBuffer(): void
Reset the device buffer
Returns void
setAGCMode
setAGCMode(on: number): void
Enable or disable the internal digital AGC of the RTL2832.
Parameters
on: number
digital AGC mode, 1 means enabled, 0 disabled
Returns void
setCenterFreq
setCenterFreq(freq: number): void
Set tune frequency of the device
example
```
device.setCenterFreq(1090000000); // 1090MHz (1090*10^6Hz)
```
Parameters
freq: number
Frequency to tune to in Hz
Returns void
setDirectSampling
setDirectSampling(on: number): void
Enable or disable the direct sampling mode. When enabled, the IF mode of the RTL2832 is activated, and rtlsdr_set_center_freq() will control the IF-frequency of the DDC, which can be used to tune from 0 to 28.8 MHz (xtal frequency of the RTL2832).
Parameters
on: number
0 means disabled, 1 I-ADC input enabled, 2 Q-ADC input enabled
Returns void
setFreqCorrection
setFreqCorrection(ppm: number): void
Set the frequency correction value for the device.
example
```
device.setFreqCorrection(1); // 1ppm correction
```
Parameters
ppm: number
Correction value in parts per million (ppm)
Returns void
setOffsetTuning
setOffsetTuning(on: number): void
Enable or disable offset tuning for zero-IF tuners, which allows to avoid problems caused by the DC offset of the ADCs and 1/f noise.
Parameters
on: number
0 means disabled, 1 enabled
Returns void
setSampleRate
setSampleRate(rate: number): void
Set the sample rate for the device, also selects the baseband filters according to the requested sample rate for tuners where this is possible.
Parameters
rate: number
samp_rate the sample rate to be set, possible values are: 225001 - 300000 Hz 900001 - 3200000 Hz sample loss is to be expected for rates > 2400000
Returns void
setTestmode
setTestmode(on: number): void
Enable test mode that returns an 8 bit counter instead of the samples. The counter is generated inside the RTL2832.
Parameters
on: number
Test mode, 1 means enabled, 0 disabled
Returns void
setTunerBandwidth
setTunerBandwidth(bw: number): void
Set the bandwidth for the device.
Parameters
bw: number
Bandwidth in Hz. Zero means automatic BW selection.
Returns void
setTunerGain
setTunerGain(gain: number): void
Set the gain for the device. Manual gain mode must be enabled for this to work.
Valid gain values (in tenths of a dB) for the E4000 tuner: -10, 15, 40, 65, 90, 115, 140, 165, 190, 215, 240, 290, 340, 420, 430, 450, 470, 490
Valid gain values may be queried with rtlsdr_get_tuner_gains function.
Parameters
gain: number
Measured in tenths of a dB, 115 means 11.5 dB.
Returns void
setTunerGainMode
setTunerGainMode(manual: number): void
Set the gain mode (automatic/manual) for the device. Manual gain mode must be enabled for the gain setter function to work.
Parameters
manual: number
Gain mode, 1 means manual gain mode shall be enabled.
Returns void
setTunerIfGain
setTunerIfGain(stage: number, gain: number): void
Set the intermediate frequency gain for the device.
Parameters
stage: number
Intermediate frequency gain stage number (1 to 6 for E4000)
gain: number
Measured in tenths of a dB, -30 means -3.0 dB.
Returns void
setXtalFreq
setXtalFreq(rtlFreq: number, tunerFreq: number): void
Set crystal oscillator frequencies used for the RTL2832 and the tuner IC.
Usually both ICs use the same clock. Changing the clock may make sense if you are applying an external clock to the tuner or to compensate the frequency (and samplerate) error caused by the original (cheap) crystal.
NOTE: Call this function only if you fully understand the implications.
example
```
let xtal = device.getXtalFreq();
// e.g.
device.setXtalFreq(xtal.rtlFreq, xtal.tunerFreq);
```
Parameters
rtlFreq: number
Frequency value used to clock the RTL2832 in Hz
tunerFreq: number
Frequency value used to clock the tuner IC in Hz
Returns void
writeEEPROM
writeEEPROM(data: Pointer<number>, offset: number, len: number): void
Write the device EEPROM
Parameters
data: Pointer<number>
Buffer of data to be written
offset: number
Address where the data should be written
len: number
Length of the data
Returns void
